<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>

        #menu{
           position:relative;
           background:yellow;
        }
        #object1 {
            position: absolute;
            top:20px;
            left:700px;
            width:400px;
            height:50px;
            display:block;
            background-color:purple;
        }
        #menu ul.dos {
            columns: 2;
            -webkit-columns: 2;
            -moz-columns: 2;
        }
        #menu ul.dos li{
            background:orange;
            position:relative;
        }

            #menu ul.dos li > ul li {
                background: skyblue;
                position:relative;
                left:500px;
                z-index:1000;
            }
            
        
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            
            var cantidad = $("#menu li").length;

            if (cantidad > 5) {
                $("#menu > ul").addClass('dos');
             
                $("#numero_lista").html(cantidad);
            }

            var $newdiv1 = $("<div id='object1'></div>"),
                
                existingdiv1 = document.getElementById("#menu");
            $("#menu > ul.dos").last().after($newdiv1, [existingdiv1]);
           // $("li.item-a").parentsUntil(".level-1").css("background-color", "red");
        });
    </script>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                Elemento 1
                <ul>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                    <li>Sub elemento</li>
                </ul>
            </li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
            <li>Elemento 1</li>
        </ul>
    </div>
    <p >El numero de li es:<span id="numero_lista"></span></p>

</body>
</html>